# AndroidScreeningTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhatdo/androidscreeningtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatdo/androidscreeningtest/: BaseFragment.kt  MainActivity.kt  TimerFragment.kt
app/src/main/java/com/nhatdo/androidscreeningtest/utilities/: Constants.kt  NotificationsHelper.kt  TimeConverterUtil.kt
app/src/main/java/com/nhatdo/androidscreeningtest/viewmodels/: TimerViewModel.kt
app/src/main/java/com/nhatdo/androidscreeningtest/workers/: NotifyWork.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  pd_circular.xml  rounder_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhatdo/androidscreeningtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
